<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SUPERTERM</title>
        <link rel="stylesheet" href="./www/css/loader.css">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    </head>
    <body>
        <div id="app">
            <sshmainview></sshmainview>
        </div>
        <script src="./www/components/main.vue.js"></script>
    </body>
</html>